# vsproject

./: .project  pom.xml
src/site/: site.xml
src/support/: checkstyle_checks.xml
vs-master-common/: .classpath  .project  pom.xml
vs-master-common/src/main/java/com/vshuok/common/exception/: BaseException.java
vs-master-common/src/main/java/com/vshuok/common/service/: BaseService.java
vs-master-common/src/main/java/com/vshuok/es/common/: Constants.java
vs-master-common/src/main/java/com/vshuok/es/common/cache/: BaseCacheAspect.java
vs-master-common/src/main/java/com/vshuok/es/common/entity/: AbstractEntity.java  BaseEntity.java
vs-master-common/src/main/java/com/vshuok/es/common/exception/: BaseException.java
vs-master-common/src/main/java/com/vshuok/es/common/repository/: BaseRepository.java  RepositoryHelper.java
vs-master-common/src/main/java/com/vshuok/es/common/service/: BaseService.java
vs-master-common/src/main/java/com/vshuok/es/common/spring/: SpeedUpSpringProcessor.java
vs-master-common/src/main/java/com/vshuok/es/common/utils/: FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
vs-master-common/src/main/resources/: spring-common.xml
vs-master-parent/: .project  pom.xml
vs-master-parent/vs-master-common/: .project  pom.xml
vs-master-parent/vs-master-web/: .classpath  .project  pom.xml
vs-master-parent/vs-master-web/src/main/messages/: messages.properties
vs-master-parent/vs-master-web/src/main/resources/: spring-config-cache.xml  spring-config-monitor.xml  spring-config.xml
vs-master-web/: .classpath  pom.xml
vs-master-web/src/main/java/com/vshuok/es/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
vs-master-web/src/main/java/com/vshuok/es/extra/task/: RelationClearTask.java
vs-master-web/src/main/java/com/vshuok/es/front/: package-info.java
vs-master-web/src/main/java/com/vshuok/es/monitor/: package-info.java
vs-master-web/src/main/java/org/apache/shiro/: ShiroConstants.java
vs-master-web/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
vs-master-web/src/main/java/org/apache/shiro/realm/: UserRealm.java
vs-master-web/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
vs-master-web/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
vs-master-web/src/main/messages/: ValidationMessages.properties
vs-master-web/src/main/resources/: logback.xml  resources.properties  spring-config-monitor.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-speed-up.xml
vs-master-web/src/main/resources/ehcache/: ehcache_es.xml  ehcache_hibernate.xml
vs-master-web/src/main/resources/support/http/resources/: activeConnectionStackTrace.html  api.html  connectionInfo.html  datasource.html  index.html  login.html  spring-detail.html  spring.html  sql-detail.html  sql.html  wall.html  webapp.html  websession-detail.html  websession.html  weburi-detail.html  weburi.html
vs-master-web/src/main/resources/support/http/resources/css/: bootstrap.min.css  style.css
vs-master-web/src/main/webapp/WEB-INF/: web.xml
vs-master-web/src/main/webapp/WEB-INF/jsp/admin/index/: footer.jsp  header.jsp  index.jsp  menu.jsp  userinfo.jsp  welcome.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/admin/maintain/dynamicTask/: editForm.jsp  list.jsp  listTable.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/admin/maintain/editor/: editForm.jsp  list.jsp  main.jsp  refreshTreeMessage.jsp  selectForm.jsp  tree.jsp  uploadForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/common/: import-calendar-css.jspf  import-css.jspf  import-editor-js.jspf  import-js.jspf  import-upload-css.jspf  import-upload-js.jspf  import-upload-simple-js.jspf  import-zTree-css.jspf  taglibs.jspf
vs-master-web/src/main/webapp/WEB-INF/jsp/common/admin/: import-maintain-js.jspf  import-personal-js.jspf  import-sys-js.jspf
vs-master-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp  exception.jsp  exceptionDetails.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/front/: login.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/deleted/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/editor/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/excel/: editForm.jsp  importForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/move/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/sample/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/tree/: appendChildForm.jsp  editForm.jsp  listChildren.jsp  listChildrenTable.jsp  main.jsp  moveForm.jsp  nav.jspf  searchForm.jsp  tree.jsp
vs-master-web/src/main/webapp/WEB-INF/jsp/showcase/upload/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
vs-master-web/src/main/webapp/WEB-INF/static/css/: application.css  icon.css
vs-master-web/src/main/webapp/WEB-INF/static/css/theme/: theme.blur.css  theme.green.css
vs-master-web/src/main/webapp/WEB-INF/tags/: BackURL.tag  contentHeader.tag  digest.tag  movable.tag  page.tag  showAttachment.tag  showFieldError.tag  showGlobalError.tag  showMessage.tag  submenu.tag  treePermission.tag
vs-master-web/src/main/webapp/WEB-INF/tags/maintain/: showFileInfo.tag  showIcon.tag
vs-master-web/src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
vs-master-web/src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
vs-master-web/src/main/webapp/WEB-INF/tld/: vs-form.tld  vs-functions.tld
(+456 files in other folders)
